<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Koen2000xp" content="">

    <title>PennApps Winter 2015</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body style="background: #F98706; color: #F98706">
    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="PennApps.html"><font color = #fae8be>identifind</font></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="PennAppsHome.html">Home</a></li>
        <li><a href="WhatIsPennApps.html">What is PennApps?</a></li>
        <li class="active"><a href="AboutKala.html">About KALA</a></li>
        <li><a href="Gallery.html">Gallery and links</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
    <br>
    <br>
    <br>
    <center>
        <div class="text-vertical-center">
            <h1><font color = #fae8be>About KALA</font></h1>
        </div>
    </center>
    <br>

    <div class="container">
        <table class="table">
    <tbody>
      <tr>
         <td><h1><font color = #fae8be>About KALA:</font></h1></td>
         <td><h3><font color = #fae8be>We are a group of University of Pennsylvania engineers interested in app development. This is our second PennApps as a group. If you would like to contact us, we conveniently all live in the same building. KALA Studios are located at Kings Court 250, or 200, but that’s a little far away. We’re just a fun-loving group of hackers.</font></h3></td>
      </tr>
      <tr>
         <td><h1><font color = #fae8be>Meet the Devs:</font></h1></td>
         <td><h3><font color = #fae8be>
            <i><b>K</b></i>oen Van Der Hoeven is a Dutch Sophomore studying Computer Science. <br/>
            <i><b>A</b></i>lex Little is a North Carolinian Junior studying Computer Engineering. <br/>
            <i><b>L</b></i>auren Datz is a New Jerseyan Sophomore studying Computer Science. <br/>
            <i><b>A</b></i>lex Daley-Montgomery is a New Jerseyan Sophomore studying Digital Media Design.</font></h3></td>
      </tr>
      <tr>
    </tbody>
</table>

    <div style="position: absolute; center; bottom: 5px; background-color: black">
    Koen Van Der Hoeven, Alex Little, Lauren Datz, Alex Daley-Montgomery PENNAPPS (C) 2015
    </div>

</body>

</html>